# qrscan

./: App.js  index.js  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/qrscan/: MainActivity.java  MainApplication.java
ios/QrScan/: AppDelegate.m  Info.plist
ios/QrScan.xcodeproj/: project.pbxproj
ios/QrScan.xcodeproj/xcshareddata/xcschemes/: QrScan-tvOS.xcscheme  QrScan.xcscheme
ios/QrScan/Base.lproj/: LaunchScreen.xib
ios/QrScanTests/: QrScanTests.m
src/: Header.js  Router.js
src/module/: QrCodeReadImage.js
src/screen/: GenerateQrCode.js  QrScan.js  ResultScan.js
